# NetBootcamp

./: NetBootcamp.sln  README.md
Bootcamp.API/: Bootcamp.API.csproj  Bootcamp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bootcamp.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Bootcamp.API/Properties/: launchSettings.json
NetBootcamp.API/: NetBootcamp.API.csproj  NetBootcamp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NetBootcamp.API/Categories/: Category.cs  CategoryTypeConfiguration.cs
NetBootcamp.API/Controllers/: CustomBaseController.cs  ModelBindingExcampleController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
NetBootcamp.API/DTOs/: ProductDto.cs  ResponseModelDto.cs
NetBootcamp.API/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs  RedisConnectionExceptionHandler.cs
NetBootcamp.API/Extensions/: IpWhiteListMiddleware.cs  MiddlewareExtension.cs  RepositoryExtension.cs  ServiceExtensions.cs
NetBootcamp.API/Filters/: MyActionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs  NotFoundFilter.cs  SendSmsWhenExceptionFilter.cs  ValidationFilter.cs
NetBootcamp.API/Migrations/: 20240517174440_initial.Designer.cs  20240517174440_initial.cs  20240519075110_check.Designer.cs  20240519075110_check.cs  AppDbContextModelSnapshot.cs
NetBootcamp.API/ModelBindingExample/: ModelBindingExcampleController.cs  UserDto.cs
NetBootcamp.API/Models/: Product.cs  ProductRepository.cs  ProductService.cs
NetBootcamp.API/Products/: IProductRepository.cs  IProductService.cs  PriceCalculator.cs  Product.cs  ProductEntityConfiguration.cs  ProductRepository.cs  ProductService.cs  ProductsController.cs
NetBootcamp.API/Properties/: launchSettings.json
NetBootcamp.API/Redis/: RedisService.cs
NetBootcamp.API/Repositories/: AppDbContext.cs  BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SeedData.cs  SeedExtensions.cs  UnitOfWork.cs
NetBootcamp.API/Roles/: IRoleRepository.cs  IRoleService.cs  Role.cs  RoleRepository.cs  RoleService.cs  RolesController.cs
NetBootcamp.API/SharedDTOs/: ResponseModelDto.cs
NetBootcamp.API/Token/: TokenController.cs
NetBootcamp.API/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserRepository.cs  UserService.cs  Users.cs  UsersController.cs
NetBootcamp.API/Weather/: WeatherController.cs
NetBootcamp.Repository/: AppDbContext.cs  BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  NetBootcamp.Repository.csproj  RepositoryAssembly.cs  SeedData.cs  SeedExtensions.cs  UnitOfWork.cs
NetBootcamp.Repository/Categories/: Category.cs  CategoryTypeConfiguration.cs
NetBootcamp.Repository/Identities/: AppRole.cs  AppUser.cs
NetBootcamp.Repository/Migrations/: 20240521223531_initial.Designer.cs  20240521223531_initial.cs  20260101003238_initial.Designer.cs  20260101003238_initial.cs  20260102003344_birth-date-added.Designer.cs  20260102003344_birth-date-added.cs  20260105204125_add_refresh_token.Designer.cs  20260105204125_add_refresh_token.cs  20260105215527_userId_added_refresh_token.Designer.cs  20260105215527_userId_added_refresh_token.cs  AppDbContextModelSnapshot.cs
NetBootcamp.Repository/Products/: Product.cs  ProductEntityConfiguration.cs
NetBootcamp.Repository/Repositories/: AppDbContext.cs  BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SeedData.cs  SeedExtensions.cs  UnitOfWork.cs
NetBootcamp.Repository/Tokens/: IRefreshTokenRepository.cs  RefreshToken.cs  RefreshTokenRepository.cs
NetBootcamp.Services/: NetBootcamp.Services.csproj  ServiceAssembly.cs
NetBootcamp.Services/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs  RedisConnectionExceptionHandler.cs
NetBootcamp.Services/Extensions/: ServiceExtensions.cs
NetBootcamp.Web/: NetBootcamp.Web.csproj  Program.cs  appsettings.Development.json
(+179 files in other folders)
